; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Monitor settings
monitor_speed = 115200
monitor_filters = direct
monitor_port = COM3

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DLCD_MAP_A
    -DLCD_COLOR_PROFILE_1
    -DTOUCH_CST816S 
    -DTOUCH_I2C_PORT=0 
    -DTOUCH_PIN_SDA=6 
    -DTOUCH_PIN_SCL=7 
    -DTOUCH_I2C_ADDR=0x15 
    -DTOUCH_I2C_FREQ=400000

; Required libraries
lib_deps =
    lovyan03/LovyanGFX @ ^1.1.9  ; Hardware-accelerated graphics

; Upload settings
upload_speed = 921600
upload_protocol = esptool
